{
	"cSpell.words": [
		"aplication",
		"bson",
		"catloop",
		"colls",
		"endmacro",
		"flask",
		"mongodb",
		"objectid",
		"pymongo",
		"referrerpolicy",
		"werkzeug",
		"wtforms"
	],
	"editor.fontSize": 12,
	"liveServer.settings.port": 5501
}
